{
	"folders": [
		{
			"name": "Home Assigment 3",
			"path": "../../../../Desktop/Home Assigment 3"
		},
		{
			"name": "Tour of Heroes",
			"path": "../../../../Desktop/Tour of Heroes"
		},
		{
			"name": "python-1(1)",
			"path": "../../../../../Downloads/python-1(1)"
		},
		{
			"name": "PythonProjects",
			"path": "../../../../Desktop/PythonProjects"
		},
		{
			"name": "Django_Projects",
			"path": "../../../../Desktop/Django_Projects"
		},
		{
			"name": "HA 1",
			"path": "../../../HA 1"
		},
		{
			"name": "FinalProject",
			"path": "../../../../Desktop/FinalProject"
		},
		{
			"path": "../../../FinalProject"
		},
		{
			"path": "../.."
		}
	],
	"settings": {}
}